<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blackback">

    <TextView
        android:id="@+id/input_field_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:layout_weight="@dimen/layout_weight"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_45sp"
        android:textStyle="normal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/choice_theme"
            style="@style/MyCalcChoiceStyle"
            android:layout_height="wrap_content"
            android:text="@string/choice_themes" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            style="@style/MyCalcStyle"
            android:layout_height="wrap_content"
            android:text="@string/_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            style="@style/MyCalcStyle"
            android:layout_height="wrap_content"
            android:text="@string/_2" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            style="@style/MyCalcStyle"
            android:layout_height="wrap_content"
            android:text="@string/_3" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_div"
            style="@style/MyCalcStyle"
            android:layout_height="wrap_content"
            android:text="@string/_div" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            style="@style/MyCalcStyle"
            android:layout_height="wrap_content"
            android:text="@string/_4" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            style="@style/MyCalcStyle"
            android:layout_height="wrap_content"
            android:text="@string/_5" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            style="@style/MyCalcStyle"
            android:layout_height="wrap_content"
            android:text="@string/_6" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_mult"
            style="@style/MyCalcStyle"
            android:layout_height="wrap_content"
            android:text="@string/_mult" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            style="@style/MyCalcStyle"
            android:layout_height="wrap_content"
            android:text="@string/_7" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            style="@style/MyCalcStyle"
            android:layout_height="wrap_content"
            android:text="@string/_8" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            style="@style/MyCalcStyle"
            android:layout_height="wrap_content"
            android:text="@string/_9" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sub"
            style="@style/MyCalcStyle"
            android:layout_height="wrap_content"
            android:text="@string/_sub" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            style="@style/MyCalcStyle"
            android:layout_height="wrap_content"
            android:text="@string/_0" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_point"
            style="@style/MyCalcStyle"
            android:layout_height="wrap_content"
            android:text="@string/_point" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add"
            style="@style/MyCalcStyle"
            android:layout_height="wrap_content"
            android:text="@string/_add" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_del"
            style="@style/MyCalcStyle"
            android:layout_height="wrap_content"
            android:text="@string/_del" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_eq"
            style="@style/MyCalcStyle"
            android:layout_height="wrap_content"
            android:text="@string/_eq" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>